{
  "name": "syntex",
  "version": "0.0.5",
  "description": "Scalable library for parsing and tokenizing source code",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha "
  },
  "keywords": [
    "JavaScript",
    "Node.js",
    "Parsing",
    "Syntax",
    "AST"
  ],
  "repository": "https://github.com/SergiiSharpov/syntex.git",
  "author": "SergeySharpov",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "named-regexp-groups": "^1.0.3"
  }
}
